spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/adproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=75539551



server.port=8080
spring.application.name=Team7_AD
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a0124939w@gmail.com
spring.mail.password=P@ssw0rd666
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true