spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testforAD?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Ckk041994

