spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=1053

server.port=8080
spring.application.name=Team7_AD
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
