server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}